; Test environments for LogInterface migration

[env:test_esp_idf_logging]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    Watchdog=symlink://../../..

[env:test_custom_logger]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DUSE_CUSTOM_LOGGER
    -DWATCHDOG_DEBUG
lib_deps = 
    Watchdog=symlink://../../..
    Logger